VITE_SUPABASE_PROJECT_ID="pbkjhzfbhtlrjbztwmfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBia2poemZiaHRscmpienR3bWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzExMDAsImV4cCI6MjA4NDAwNzEwMH0.NJNAWMqeuMlSUFHR0mLxvKM95jBWUNyUvTtO3YissKY"
VITE_SUPABASE_URL="https://pbkjhzfbhtlrjbztwmfg.supabase.co"
